<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39133.3621273843" ReportOptions.Description.Text="" ReportOptions.LastChange="39293.8447465162" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D10203546F70020908446174617365747301010C2C00000020446174615365743D227061727444425365742220446174615365744E616D653D22706172744442536574220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="136.06308" Left="0" Top="18.89765" Width="718.1107" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo2" Left="15.11812" Top="112" Width="127.24417667" Height="18.41733667" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="æ£€æŸ¥éƒ¨ä½"/>
      <TfrxMemoView Name="Memo4" Left="544.25232" Top="112" Width="90.70872" Height="19.15749333" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="æ£€æŸ¥æ”¶è´¹"/>
      <TfrxLineView Name="Line1" Left="0" Top="100.94496" Width="710.55164" Height="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo3" Left="389.29159" Top="112" Width="71.81107" Height="20.41733667" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="é˜³æ€§çŽ‡"/>
      <TfrxMemoView Name="Memo13" Left="196.53556" Top="111.77953" Width="44.09451667" Height="18.41733667" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo14" Left="291.02381" Top="111.77953" Width="70.55122667" Height="18.41733667" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="é˜³æ€§æ¬¡æ•°"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="262.97535" Top="59.47248" Width="192.16" Height="28.23624" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="5" Frame.Typ="8" Frame.Width="0.1" ParentFont="False" Text="Bè¶…å®¤å·¥ä½œé‡ç»Ÿè®¡è¡¨"/>
      <TfrxPictureView Name="logo" Left="37.7953" Top="11.33859" Width="83.14966" Height="60.47248"/>
      <TfrxMemoView Name="hostname" Align="baCenter" Left="357.05535" Top="13.85827667" Width="4" Height="55.43310667" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="»ªÎÄÁ¥Êé" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="startdate" Left="499.35467" Top="73.07091333" Width="90.70872" Height="20.15749333" HAlign="haCenter" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo12" Left="590.06339" Top="72.94488921" Width="18.89765" Height="20.15749333" HAlign="haCenter" VAlign="vaBottom" Text="è‡³"/>
      <TfrxMemoView Name="enddate" Left="616.5201" Top="72.94488921" Width="90.70872" Height="20.15749333" HAlign="haCenter" VAlign="vaBottom" Text=""/>
      <TfrxLineView Name="Line2" Left="15.11812" Top="136.06308" Width="691.65399" Height="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="34.7953" Left="0" Top="215.43321" Width="718.1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="partDBSet" DataSetName="partDBSet" RowCount="0">
      <TfrxLineView Name="Line4" Left="15.11812" Top="33.7952999999999" Width="691.65399" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="18.89765" Top="7.77953000000002" Width="147.40167" Height="18.89765" DataField="¼ì²é²¿Î»" DataSet="partDBSet" DataSetName="partDBSet" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[partDBSet.&#34;æ£€æŸ¥éƒ¨ä½&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="207.87415" Top="7.77952999999999" Width="79.37013" Height="18.89765" DataField="ÈËÊý" DataSet="partDBSet" DataSetName="partDBSet" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[partDBSet.&#34;äººæ•°&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="309.92146" Top="7.77952999999999" Width="79.37013" Height="18.89765" DataSet="partDBSet" DataSetName="partDBSet" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[partDBSet.&#34;é˜³æ€§æ¬¡æ•°&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="400.63018" Top="7.77952999999999" Width="400.63018" Height="18.89765" DataField="ÑôÐÔÂÊ" DataSet="partDBSet" DataSetName="partDBSet" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[partDBSet.&#34;é˜³æ€§çŽ‡&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="559.37044" Top="7.77952999999999" Width="79.37013" Height="18.89765" DataField="¼ì²éÊÕ·Ñ" DataSet="partDBSet" DataSetName="partDBSet" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[partDBSet.&#34;æ£€æŸ¥æ”¶è´¹&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="66.77169666" Left="0" Top="272.12616" Width="718.1107">
      <TfrxMemoView Name="Memo8" Left="34.01577" Top="16.37796333" Width="47.87404667" Height="23.93702333" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ€»è®¡:"/>
      <TfrxMemoView Name="Memo9" Left="106.42527333" Top="17.63780667" Width="110.86621333" Height="15.11812" DisplayFormat.DecimalSeparator="." Text="ç—…äººæ€»é‡:[SUM(&#60;partDBSet.&#34;äººæ•°&#34;&#62;,MasterData1)]ä¾‹"/>
      <TfrxMemoView Name="Memo10" Left="525.91373" Top="17.63780667" Width="110.86621333" Height="20.15749333" DisplayFormat.DecimalSeparator="." Text="å…±æ”¶è´¹:[SUM(&#60;partDBSet.&#34;æ£€æŸ¥æ”¶è´¹&#34;&#62;,MasterData1)]å…ƒ"/>
      <TfrxMemoView Name="Memo17" Left="226.7718" Top="18.89765" Width="132.28355" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ€»é˜³æ€§æ¬¡æ•°:[SUM(&#60;partDBSet.&#34;é˜³æ€§æ¬¡æ•°&#34;&#62;,MasterData1)] æ¬¡"/>
      <TfrxMemoView Name="Memo18" Left="374.17347" Top="18.89765" Width="132.28355" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ€»é˜³æ€§çŽ‡:[FormatFloat('##0.00',SUM(&#60;partDBSet.&#34;é˜³æ€§æ¬¡æ•°&#34;&#62;,MasterData1)/SUM(&#60;partDBSet.&#34;äººæ•°&#34;&#62;,MasterData1)*100)]%"/>
      <TfrxLineView Name="Line5" Left="15.11812" Top="49.13389" Width="695.43352" Height="0" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" Height="49.13389" Left="0" Top="400.63018" Width="718.1107">
      <TfrxMemoView Name="Memo11" Left="56.69295" Top="11.33859" Width="151.1812" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MedSys Soft"/>
      <TfrxLineView Name="Line3" Left="0" Top="3.77953000000002" Width="720.89023" Height="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo19" Left="272.12616" Top="15.11812" Width="257.00804" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å…± [TotalPages#]é¡µ å½“å‰ç¬¬ [Page#] é¡µ"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
