<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.31" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39133.3621273843" ReportOptions.Description.Text="" ReportOptions.LastChange="40638.9363141898" ScriptLanguage="PascalScript" ScriptText.Text="procedure Rich1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if MasterData1.tag=1 then&#13;&#10;       rich1.StretchMode:=smActualHeight ;&#13;&#10;         &#13;&#10;    if MasterData1.tag=0 then&#13;&#10;       rich1.StretchMode:=smDontStretch ;           &#13;&#10;end;&#13;&#10;&#13;&#10;procedure linchuanzhenduanOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if MasterData1.tag=1 then&#13;&#10;       linchuanzhenduan.StretchMode:=smActualHeight ;&#13;&#10;         &#13;&#10;    if MasterData1.tag=0 then&#13;&#10;       linchuanzhenduan.StretchMode:=smDontStretch ;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D10203546F70020908446174617365747301010C2C00000020446174615365743D226672785F71725F64622220446174615365744E616D653D226672785F71725F6462220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="30.23624" Left="0" Top="128.50402" Width="718.1107">
      <TfrxLineView Name="Line1" Left="3.77953" Top="2.67717999999999" Width="714.331170000001" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="26.45671" Width="714.33117" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="7.55905999999999" Width="45.35436" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="è¶…å£°å·"/>
      <TfrxMemoView Name="Memo3" Left="60.47248" Top="7.55905999999999" Width="37.7953" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å§“å"/>
      <TfrxMemoView Name="Memo6" Left="502.67749" Top="7.55905999999999" Width="211.65368" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="è¯Šæ–­ç»“æžœ"/>
      <TfrxMemoView Name="Memo4" Left="103.26778" Top="7.55905999999999" Width="30.23624" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ€§åˆ«"/>
      <TfrxMemoView Name="Memo7" Left="139.84261" Top="7.55905999999999" Width="37.7953" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å¹´é¾„"/>
      <TfrxMemoView Name="Memo13" Left="181.41744" Top="7.55905999999999" Width="68.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ç”³è¯·åŒ»ç”Ÿ"/>
      <TfrxMemoView Name="Memo14" Left="253.22851" Top="7.55905999999999" Width="68.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ç”³è¯·ç§‘å®¤"/>
      <TfrxMemoView Name="Memo15" Left="325.03958" Top="7.55905999999999" Width="173.85838" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ä¸´åºŠè¯Šæ–­"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="86.92919" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="268.644645" Top="48.13389" Width="180.82141" Height="28.23624" ShowHint="False" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="5" Frame.Typ="8" Frame.Width="0.1" ParentFont="False" Text="æ£€æŸ¥ç—…äººåˆ—è¡¨"/>
      <TfrxMemoView Name="hostname" Align="baCenter" Left="357.05535" Top="2.51968667" Width="4" Height="55.43310667" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="»ªÎÄÁ¥Êé" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="startdate" Left="474.59895" Top="61.73232333" Width="90.70872" Height="20.15749333" ShowHint="False" HAlign="haCenter" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo12" Left="569.0872" Top="61.60629921" Width="18.89765" Height="20.15749333" ShowHint="False" DisplayFormat.DecimalSeparator="." HAlign="haCenter" VAlign="vaBottom" Text="--"/>
      <TfrxMemoView Name="enddate" Left="595.54391" Top="61.60629921" Width="90.70872" Height="20.15749333" ShowHint="False" HAlign="haCenter" VAlign="vaBottom" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="23.45671" Left="0" Top="219.21274" Width="718.1107" AllowSplit="True" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frx_qr_db" DataSetName="frx_qr_db" PrintChildIfInvisible="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frx_qr_dbcsid" Left="7.55906" Top="2" Width="45.35436" Height="18.89765" ShowHint="False" DataField="csid" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;csid&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbname" Left="60.47248" Top="2" Width="45.35436" Height="18.89765" ShowHint="False" DataField="name" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;name&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbsex" Left="105.82684" Top="3" Width="26.45671" Height="18.89765" ShowHint="False" DataField="sex" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;sex&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbage" Left="139.84261" Top="2" Width="41.57483" Height="18.89765" ShowHint="False" DataField="age" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;age&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbshenqingdoc" Left="181.41744" Top="2" Width="68.03154" Height="18.89765" ShowHint="False" DataField="shenqingdoc" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;shenqingdoc&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbsongjianpart" Left="253.22851" Top="2" Width="68.03154" Height="18.89765" ShowHint="False" DataField="songjianpart" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;songjianpart&#34;]"/>
      <TfrxMemoView Name="linchuanzhenduan" Left="325.03958" Top="2" Width="173.85838" Height="18.89765" OnBeforePrint="linchuanzhenduanOnBeforePrint" ShowHint="False" DataField="linchuanzhenduan" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;linchuanzhenduan&#34;]"/>
      <TfrxRichView Name="Rich1" Left="506.45702" Top="2" Width="207.87415" Height="18.89765" OnBeforePrint="Rich1OnBeforePrint" ShowHint="False" DataField="jianchajielun" DataSet="frx_qr_db" DataSetName="frx_qr_db" GapX="2" GapY="1" PropData="0852696368456469740AD60000007B5C727466315C616E73695C616E73696370673933365C64656666305C6465666C616E67313033335C6465666C616E676665323035327B5C666F6E7474626C7B5C66305C666E696C5C6663686172736574313334204D532053616E732053657269663B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E31352E313531353B7D5C766965776B696E64345C7563315C706172645C6C616E67323035325C66305C66733136205B6672785F71725F64622E226A69616E6368616A69656C756E225D5C7061720D0A7D0D0A00"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="44.09451666" Left="0" Top="294.80334" Visible="False" Width="718.1107">
      <TfrxMemoView Name="Memo8" Left="249.44898" Top="5.03937332999999" Width="47.87404667" Height="23.93702333" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ€»è®¡:"/>
      <TfrxLineView Name="Line3" Left="-396.85065" Top="34.01577" Width="1113.96135" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo9" Left="302.96083333" Top="6.29921667000002" Width="110.86621333" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Text=""/>
      <TfrxMemoView Name="Memo10" Left="529.69326" Top="6.29921667000002" Width="110.86621333" Height="20.15749333" ShowHint="False" DisplayFormat.DecimalSeparator="." Text=""/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" Height="49.13389" Left="0" Top="400.63018" Width="718.1107">
      <TfrxLineView Name="Line5" Left="1.77953" Top="7.55905999999999" Width="714.331170000001" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo11" Left="196.53556" Top="15.11812" Width="268.34663" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MedSys Soft"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" Height="7.55906" Left="0" Top="264.5671" Width="718.1107" Stretched="True">
      <TfrxLineView Name="Line6" Left="0" Top="3.77953000000002" Width="718.110699999998" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxPictureView Name="logo" Left="11.33859" Top="15.11812" Width="83.14966" Height="60.47248" ShowHint="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
</TfrxReport>
