<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39133.3621273843" ReportOptions.Description.Text="" ReportOptions.LastChange="40163.7011064005" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D10203546F70020908446174617365747301010C2C00000020446174615365743D226672785F71725F64622220446174615365744E616D653D226672785F71725F6462220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="34.01577" Left="0" Top="128.50402" Width="1046.92981">
      <TfrxLineView Name="Line1" Left="3.77953" Top="2.67717999999999" Width="1039.37075" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="30.23624" Width="1039.37075" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="7.55905999999999" Width="45.35436" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è¶…å£°å·"/>
      <TfrxMemoView Name="Memo3" Left="98.26778" Top="7.55905999999999" Width="45.35436" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å§“å"/>
      <TfrxMemoView Name="Memo4" Left="158.74026" Top="7.55905999999999" Width="34.01577" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ€§åˆ«"/>
      <TfrxMemoView Name="Memo5" Left="200.31509" Top="7.55905999999999" Width="68.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ç”³è¯·ç§‘å®¤"/>
      <TfrxMemoView Name="Memo6" Left="272.12616" Top="7.55905999999999" Width="60.47248" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ç—…äººæ¥æº"/>
      <TfrxMemoView Name="Memo7" Left="340.1577" Top="7.55905999999999" Width="34.01577" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="åºŠå·"/>
      <TfrxMemoView Name="Memo13" Left="377.953" Top="7.55905999999999" Width="45.35436" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ä½é™¢å·"/>
      <TfrxMemoView Name="Memo14" Left="430.86642" Top="7.55905999999999" Width="45.35436" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="é—¨è¯Šå·"/>
      <TfrxMemoView Name="Memo15" Left="506.45702" Top="7.55905999999999" Width="60.47248" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ£€æŸ¥éƒ¨ä½"/>
      <TfrxMemoView Name="Memo16" Left="910.86673" Top="7.55905999999999" Width="56.69295" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ£€æŸ¥æ—¶é—´"/>
      <TfrxMemoView Name="Memo17" Left="978.89827" Top="7.55905999999999" Width="64.25201" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ£€æŸ¥è´¹ç”¨"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="86.92919" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="433.0542" Top="48.13389" Width="180.82141" Height="28.23624" ShowHint="False" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="5" Frame.Typ="8" Frame.Width="0.1" ParentFont="False" Text="ç—…äººæ¥æºåˆ†ç±»ç»Ÿè®¡"/>
      <TfrxMemoView Name="hostname" Align="baCenter" Left="521.464905" Top="2.51968667" Width="4" Height="55.43310667" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="»ªÎÄÁ¥Êé" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="startdate" Left="792.59895" Top="61.73232333" Width="90.70872" Height="20.15749333" ShowHint="False" HAlign="haCenter" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo12" Left="887.0872" Top="61.60629921" Width="18.89765" Height="20.15749333" ShowHint="False" DisplayFormat.DecimalSeparator="." HAlign="haCenter" VAlign="vaBottom" Text="--"/>
      <TfrxMemoView Name="enddate" Left="913.54391" Top="61.60629921" Width="90.70872" Height="20.15749333" ShowHint="False" HAlign="haCenter" VAlign="vaBottom" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="27.23624" Left="0" Top="222.99227" Width="1046.92981" AllowSplit="True" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frx_qr_db" DataSetName="frx_qr_db" PrintChildIfInvisible="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frx_qr_dbcsid" Left="15.11812" Top="3.33859000000001" Width="68.03154" Height="18.89765" ShowHint="False" DataField="csid" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;csid&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbname" Left="86.92919" Top="3.33859000000001" Width="60.47248" Height="18.89765" ShowHint="False" DataField="name" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;name&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbsex" Left="162.51979" Top="4.33859000000001" Width="30.23624" Height="18.89765" ShowHint="False" DataField="sex" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;sex&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbsongjianpart" Left="204.09462" Top="3.33859000000001" Width="75.5906" Height="18.89765" ShowHint="False" DataField="songjianpart" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;songjianpart&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbpatientsource" Left="283.46475" Top="4.33859000000001" Width="60.47248" Height="18.89765" ShowHint="False" DataField="patientsource" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;patientsource&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbbednum" Left="343.93723" Top="3.33859000000001" Width="41.57483" Height="18.89765" ShowHint="False" DataField="bednum" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;bednum&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbzhuyuannum" Left="385.51206" Top="3.33859000000001" Width="52.91342" Height="18.89765" ShowHint="False" DataField="zhuyuannum" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;zhuyuannum&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbmenzhennum" Left="442.20501" Top="3.33859000000001" Width="52.91342" Height="18.89765" ShowHint="False" DataField="menzhennum" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;menzhennum&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbjianchapart" Left="495.11843" Top="4.33859000000001" Width="359.05535" Height="18.89765" ShowHint="False" StretchMode="smActualHeight" DataField="jianchapart" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;jianchapart&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbbaogaoriqi" Left="895.74861" Top="3.77952999999999" Width="68.03154" Height="18.89765" ShowHint="False" DataField="baogaoriqi" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;baogaoriqi&#34;]"/>
      <TfrxMemoView Name="frx_qr_dbmoney" Left="982.6778" Top="3.77952999999999" Width="64.25201" Height="18.89765" ShowHint="False" DataField="money" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_qr_db.&#34;money&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="44.09451666" Left="0" Top="302.3624" Width="1046.92981">
      <TfrxMemoView Name="Memo8" Left="714.33117" Top="5.03937332999999" Width="47.87404667" Height="23.93702333" ShowHint="False" Color="65535" Font.Charset="134" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="æ€»è®¡:"/>
      <TfrxLineView Name="Line3" Left="0" Top="34.01577" Width="1042.15028" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="frx_qr_dbname1" Left="778.58318" Top="7.55905999999999" Width="113.3859" Height="18.89765" ShowHint="False" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="[COUNT(MasterData1)] ä¾‹"/>
      <TfrxMemoView Name="Memo9" Left="925.98485" Top="7.55905999999999" Width="113.3859" Height="18.89765" ShowHint="False" DataSet="frx_qr_db" DataSetName="frx_qr_db" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frx_qr_db.&#34;money&#34;&#62;,MasterData1)] å…ƒ"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" Height="49.13389" Left="0" Top="408.18924" Width="1046.92981">
      <TfrxLineView Name="Line5" Left="1.77953" Top="7.55905999999999" Width="1043.15028" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo11" Left="196.53556" Top="15.11812" Width="268.34663" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MedSys Soft"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" Height="7.55906" Left="0" Top="272.12616" Width="1046.92981" Stretched="True">
      <TfrxLineView Name="Line6" Left="0" Top="3.77953000000002" Width="1043.15028" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxPictureView Name="logo" Left="11.33859" Top="15.11812" Width="83.14966" Height="60.47248" ShowHint="False" HightQuality="False"/>
  </TfrxReportPage>
</TfrxReport>
