{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}??{\*\falt Times New Roman};}{\f54\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f659\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f660\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f662\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f663\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f664\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f665\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f666\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f667\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f791\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f999\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1000\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1002\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1003\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1006\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1201\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red101\green109\blue119;}{\*\defchp \dbch\af13 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 \styrsid16134126 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \spriority0 \styrsid13390985 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2 
\sbasedon10 \slink15 \slocked \spriority0 \styrsid13390985 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \spriority0 \styrsid13390985 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2 
\sbasedon10 \slink17 \slocked \spriority0 \styrsid13390985 \'d2\'b3\'bd\'c5 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \spriority0 \styrsid657750 Hyperlink;}}{\*\rsidtbl \rsid281349\rsid657750\rsid787174\rsid1594341
\rsid2582593\rsid3476811\rsid4089257\rsid4140832\rsid4204666\rsid4291384\rsid4610420\rsid4616981\rsid5119909\rsid5797240\rsid6051074\rsid6825721\rsid7625566\rsid7700180\rsid8261532\rsid9384396\rsid9702572\rsid9703879\rsid9924057\rsid10225322\rsid11161909
\rsid12131100\rsid12590239\rsid12596594\rsid12869525\rsid13390218\rsid13390985\rsid13398885\rsid13442737\rsid13657685\rsid14364522\rsid14635588\rsid14774552\rsid16134126\rsid16390423\rsid16547178}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'b7\'ac\'c7\'d1\'bb\'a8\'d4\'b0}{\operator \'b7\'ac\'c7\'d1\'bb\'a8\'d4\'b0}{\creatim\yr2009\mo11\dy22\hr17\min36}{\revtim\yr2009\mo11\dy22\hr17\min41}{\version3}
{\edmins7}{\nofpages1}{\nofwords960}{\nofchars182}{\*\company \'b7\'ac\'c7\'d1\'bb\'a8\'d4\'b0}{\nofcharsws1140}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13390985\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390985 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13390985 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390985 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13390985 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390985 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13390985 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390985 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13390985 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid16134126\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \fi-67\li210\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin210\itap0\cufi-32\culi68\pararsid657750 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 
\hich\af39\dbch\af13\loch\f39                           }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \loch\af39\hich\af39\dbch\f13 \'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'d0\'ad\'c8\'cf}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1\'b4\'f2\'bf\'aa\'d6\'ae\'c7\'b0\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'a1\'a3}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1\'b4\'cb\'b4\'a6\'b7\'e2\'d7\'b0\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\cf18\insrsid657750 \hich\af39\dbch\af13\loch\f39 MedSys}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \loch\af39\hich\af39\dbch\f13 \'b3\'ac\'c9\'f9\'b9\'a4\'d7\'f7\'d5\'be}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\loch\af39\hich\af39\dbch\f13 \'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'b9\'a9\'c4\'fa}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\dbch\af13\hich\f39 \emdash \emdash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\loch\af39\hich\af39\dbch\f13 \'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bf\'cd\'bb\'a7\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'f9\'be\'dd\'d2\'d4\'cf\'c2\'b5\'c4\'cc\'f5\'bc\'fe}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 
\loch\af39\hich\af39\dbch\f13 \'b8\'a3\'d4\'b4\'d2\'bd\'d1\'a7\'c8\'ed\'bc\'fe\'cd\'f8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'cd\'ac\'d2\'e2\'ca\'da\'d3\'e8\'a3\'ac\'bf\'cd\'bb\'a7\'cd\'ac\'d2\'e2
\'bd\'d3\'ca\'dc\'b7\'c7\'b6\'c0\'d5\'bc\'a1\'a2\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'e6\'b1\'be\'d0\'ad\'d2\'e9\'ca\'e9\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'c7\'eb\'d7\'d0\'cf\'b8
\'d4\'c4\'b6\'c1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \loch\af39\hich\af39\dbch\f13 \'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'c7\'eb\'bd\'ab\'c3\'bb
\'bf\'aa\'b7\'e2\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'bd\'bb\'bb\'d8\'c2\'f4\'b8\'f8\'c4\'fa\'b5\'c4\'c9\'cc}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \loch\af39\hich\af39\dbch\f13 \'bc\'d2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'ac\'c4\'fa\'bd\'ab\'bb\'e1\'b1\'bb\'d5\'d2\'bb\'d8\'c4\'fa\'cb\'f9\'b8\'b6\'b5\'c4\'c7\'ae\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\loch\af39\hich\af39\dbch\f13 \'a3\'ae\'d0\'ed\'bf\'c9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'ca\'da\'c8\'a8\'bf\'cd\'bb\'a7\'d4\'da\'b5\'a5\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5
\'cd\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'d0\'ce\'ca\'bd\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'b7\'b2\'bf\'cd\'bb\'a7\'ca\'b9\'d3\'c3\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b6\'bc\'d2\'aa\'c7\'f3
\'b7\'d6\'b1\'f0\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\loch\af39\hich\af39\dbch\f13 \'a1\'a3\'bf\'cd\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'be\'b7\'dd\'d0\'ed\'bf\'c9\'d7\'aa\'c8\'c3\'b8\'f8\'cb\'fb\'c8\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fb\'cd\'ac\'d2\'e2\'d7\'f1
\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'d4\'da\'c9\'cf\'ca\'f6\'d7\'aa\'c8\'c3\'d6\'d0\'a3\'ac\'bf\'cd\'bb\'a7\'b1\'d8\'d0\'eb\'bd\'ab\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'bd\'b1\'b4\'d7\'aa\'bd\'bb\'b8\'f8\'bd\'d3\'ca\'dc\'d7\'aa
\'c8\'c3\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'bd\'ab\'cb\'f9\'d3\'d0\'b1\'a3\'c1\'f4\'b5\'c4\'bf\'bd\'b1\'b4\'c8\'ab\'b2\'bf\'cf\'fa\'bb\'d9\'a1\'a3\'bf\'cd\'bb\'a7\'bf\'c9\'d2\'d4\'ce\'aa\'b1\'b8\'d3\'c3\'ba\'cd\'b4\'e6\'b5\'b5\'b5\'c4
\'c4\'bf\'b5\'c4\'d6\'c6\'d7\'f7\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'b5\'ab\'ce\'de\'c2\'db\'ba\'ce\'ca\'b1\'ca\'d6\'c9\'cf\'d6\'c1\'b6\'e0\'d6\'bb\'c4\'dc\'b1\'a3\'b3\'d6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\hich\af39\dbch\af13\loch\f39 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'b7\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'c3\'bf\'b7\'dd\'bf\'bd\'b1\'b4\'c9\'cf\'b6\'bc\'d2\'aa\'bd\'ab\'d3\'d0\'b9\'d8\'b0\'e6
\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'c8\'a8\'bc\'b0\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'cb\'b5\'c3\'f7\'b8\'b4\'d6\'c6\'c9\'cf\'c8\'a5\'a1\'a3\'bf\'cd\'bb\'a7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b8\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'d3\'eb\'c6\'e4
\'cb\'fb\'b3\'cc\'d0\'f2\'ba\'cf\'b2\'a2\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'b9\'ab\'cb\'be
\'d3\'b5\'d3\'d0\'cc\'e1\'b9\'a9\'b8\'f8\'bf\'cd\'bb\'a7\'bb\'f2\'d3\'c9\'bf\'cd\'bb\'a7\'b2\'fa\'c9\'fa\'b5\'c4\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'a1\'a2\'ba\'cf\'b2\'a2\'ba\'cd\'b8\'c4\'bd\'f8\'b0\'e6\'b1\'be\'b5\'c4
\'b0\'e6\'c8\'a8\'a3\'ac\'ce\'de\'c2\'db\'d5\'e2\'d6\'d6\'d0\'de\'b8\'c4\'a1\'a2\'ba\'cf\'b2\'a2\'bb\'f2\'b8\'c4\'bd\'f8\'ca\'c7\'c8\'ab\'b2\'bf\'b5\'c4\'bb\'b9\'ca\'c7\'b2\'bf\'b7\'d6\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 2}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'ae\'c6\'da\'cf\'de}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\loch\af39\hich\af39\dbch\f13 \'a1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'b1\'be\'d0\'ad\'d2\'e9
\'b4\'d3\'bf\'cd\'bb\'a7\'bd\'d3\'ca\'dc\'d6\'ae\'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7\'a3\'ac\'d6\'b1\'d6\'c1\'d3\'c9\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'cc\'e1\'b3\'f6\'d6\'d5\'d6\'b9\loch\af39\hich\af39\dbch\f13 \'a3\'ba\'a3\'a8}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 a}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'a9\'bf\'cd\'bb\'a7\'d7\'d4\'d0\'d0\'cf\'fa\'bb\'d9\'bb\'f2\'cf\'f2}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'b7\'b5\'bb\'b9\'cb\'fb\'cb\'f9\'b3\'d6\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4
\'cb\'f9\'d3\'d0\'bf\'bd\'b1\'b4\'a3\'bb\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 b}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'a9}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'b7\'a2\'cf\'d6\'bf\'cd\'bb\'a7\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8
\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'bf\'cd\'bb\'a7\'b1\'d8\'d0\'eb\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'cf\'f2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 A}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'d6\'a4\'c3\'f7\'a3\'ac\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'ad\'bc\'fe\'bc\'b0\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'bc\'fe\'be\'f9
\'b1\'bb\'cf\'fa\'bb\'d9\'bb\'f2\'b7\'b5\'bb\'b9\'b8\'f8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\hich\af39\dbch\af13\loch\f39 3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'ae\'b1\'a3\'c3\'dc}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 
\'bf\'cd\'bb\'a7\'cd\'ac\'d2\'e2\'a3\'ba\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 a}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'a9\'b3\'fd
\'b1\'be\'d0\'ed\'bf\'c9\'d2\'d4\'cd\'e2\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'bb\'f2\'d4\'ca\'d0\'ed\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'b8\'c3\'b3\'cc\'d0\'f2\'a3\'bb\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\hich\af39\dbch\af13\loch\f39 b}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'a9\'bf\'cd\'bb\'a7\'d3\'d0\'c8\'a8\'d7\'aa\'c8\'c3\'b8\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac
\'b2\'bb\'bd\'ab\'b8\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b0\'e9\'cb\'e6\'ce\'c4\'bc\'fe\'cf\'f2\'bf\'cd\'bb\'a7\'b9\'cd\'d4\'b1\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'d0\'b9
\'c2\'b6\'bb\'f2\'cc\'e1\'b9\'a9\'c0\'fb\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'ae\'b5\'a3\'b1\'a3\'cf\'de\'d6\'c6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39  A}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'b1\'a3\'d6\'a4\'a3\'ac\'d4\'ad\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d4\'da\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'ba\'f3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\hich\af39\dbch\af13\loch\f39 90}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'cc\'ec\'c4\'da\'a3\'ac\'b1\'a3\'b4\'e6\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ed\'c5\'cc\'d4\'da\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3
\'cc\'f5\'bc\'fe\'cf\'c2\'b3\'f6\'cf\'d6\'b2\'c4\'c1\'cf\'bb\'f2\'d6\'ca\'c1\'bf\'c9\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'ab\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'b8\'fc\'bb\'bb\'a1\'a3\'b3\'fd\'c9\'cf\loch\af39\hich\af39\dbch\f13 \'ca\'f6\'d6\'ae\'cd\'e2
\'a3\'ac\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cc\'e1\'b9\'a9\'bd\'ab\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'cb\'fc\'b0\'fc\'c0\'a8\'a3\'ac\'b5\'ab\'d3\'d6\'b2\'bb\'cf\'de\'d3\'da
\'c8\'ce\'ba\'ce\'b0\'b5\'ca\'be\'b5\'c4\'c9\'cc\'c6\'b7\'d0\'d4\'bb\'f2\'d5\'df\'ca\'c7\'ca\'ca\'ba\'cf\'cc\'d8\'ca\'e2\'c4\'bf\'b5\'c4\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 
\loch\af39\hich\af39\dbch\f13 \'a3\'ae\'b2\'b9\'be\'c8\'cf\'de\'d6\'c6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39  A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'bc\'b0\'c6\'e4\'c9\'cc\'b5\'ea\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'a9\'d3\'a6\'c9\'cc
\'cb\'f9\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'cd\'bb\'a7\'cb\'f9\'c4\'dc\'bb\'f1\'b5\'c3\'b5\'c4\'ce\'a9\'d2\'bb\'b2\'b9\'be\'c8\'d6\'bb\'cf\'de\'d3\'da\'b8\'fc\'bb\'bb\'d3\'c9\'d3\'da\'b2\'bb\'b7\'fb
\'ba\'cf\'c9\'cf\'ca\'f6\'b5\'a3\'b1\'a3\'b6\'f8\'d3\'d6\'d3\'d0\'c8\'b1\'cf\'dd\'b5\'c4\'b4\'c5\'c5\'cc\'a3\'ac\'d6\'bb\'d2\'aa\'bf\'cd\'bb\'a7\'bd\'ab\'d3\'d0\'c8\'b1\'cf\'dd\'b5\'c4\'b4\'c5\'c5\'cc\'b7\'b5\'bb\'b9\'b8\'f8}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'bb\'f2\'c6\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3\'ce\'de\'c2\'db
\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'bb\'f2
\'c6\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'b6\'bc\'b2\'bb\'b6\'d4\'b8\'bd\'b4\'f8\'d0\'d4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a2\'b6\'aa\'ca\'a7\'ca\'fd\'be\'dd\'bb\'f2\'c9\'a5\'ca\'a7\'c0\'fb\'d2\'e6\'cb\'f9
\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'b8\'ba\'d4\'f0\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \hich\af39\dbch\af13\loch\f39 6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'ae\'c6\'d5\'cd\'a8\'cc\'f5\'bf\'ee}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a1\'a1\'a1\'a1\'b1\'be\'d0\'ad\'d2\'e9\'ca\'e9\'ca\'c7\'b5\'b1\'ca\'c2\'c8\'cb\'b4\'ef\'b3\'c9\'b5\'c4\'cd\'ea
\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'d3\'d0\'b9\'d8\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'d3\'d0\'ca\'e9\'c3\'e6\'ba\'cd\'bf\'da\'cd\'b7\'b5\'c4\'bb\'f2\'cd\'a8\'d1\'b6\'b5\'c4\'b3\'d0\'c5\'b5\'be\'f9\'b2\'bb\'d4\'d9
\'d3\'d0\'d0\'a7\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \hich\af39\dbch\af13\loch\f39  }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \hich\af39\dbch\af13\loch\f39 :}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\ul\cf18\insrsid657750\charrsid657750 \loch\af39\hich\af39\dbch\f13 \'b8\'a3\'d4\'b4\'d2\'bd\'d1\'a7\'c8\'ed\'bc\'fe\'cd\'f8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\ul\cf18\insrsid657750 \hich\af39\dbch\af13\loch\f39      
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750\charrsid657750 \hich\af39\dbch\af13\loch\f39   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750\charrsid657750 \loch\af39\hich\af39\dbch\f13 \'cd\'f8\'d6\'b7}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\ul\cf18\insrsid657750 \hich\af39\dbch\af13\loch\f39 :http://www.med0086.cn
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750\charrsid657750 \hich\af39\dbch\af13\loch\f39   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750\charrsid657750 \loch\af39\hich\af39\dbch\f13 \'b5\'e7\'bb\'b0}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f39\cf18\insrsid657750\charrsid657750 \hich\af39\dbch\af13\loch\f39 :}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\ul\cf18\insrsid657750 \hich\af39\dbch\af13\loch\f39   \hich\af39\dbch\af13\loch\f39 0516-83395370\hich\af39\dbch\af13\loch\f39 (
\hich\af39\dbch\af13\loch\f39 fax\hich\af39\dbch\af13\loch\f39 )\hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39  
\par }\pard \ltrpar\qj \li315\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin315\itap0\culi150\pararsid657750 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750\charrsid657750 \loch\af39\hich\af39\dbch\f13 \'ca\'d6\'bb\'fa}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750\charrsid657750 \hich\af39\dbch\af13\loch\f39 : }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\ul\cf18\insrsid657750 \hich\af39\dbch\af13\loch\f39       13505211260\hich\af39\dbch\af13\loch\f39     
\line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \hich\af39\dbch\af13\loch\f39 E\hich\af39\dbch\af13\loch\f39 -mail}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid13390985 \loch\af39\hich\af39\dbch\f13 \'a3\'ba}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f39\ul\cf18\insrsid657750\charrsid657750 \hich\af39\dbch\af13\loch\f39 med0086@med0086.cn}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\cf18\insrsid657750 \line \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\ul\cf18\insrsid16134126\charrsid657750 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006092
4709586bca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}