[SQLServer]
ip=192
DataBaseName=HerPeisTransLisPacs
user=sa
pwd=sa
ConectStr=Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ID=sa;Initial Catalog=HerPeisTransLisPacs;Data Source=192.168.1.20


[export]
reportpath=\\192.168.1.20\reportimg
userptpath=1

[Input]
PathStytle=CANON_YD
;CANON_YD 代表canon眼底镜的图像存储方式默认可以为D:\CR-1数据\图片\yymmdd\patientid_yymmddhhmmss.jpg  
;HITACH  
;测试用C2 B9 01 1B
ImgPath=D:\CR-1数据\图片
[worklist]
usePinYin=1
Modality=US

