Memo_Export
【模板名称】:1腹部
【检查所见】:
【检查结论】:
【模板名称】:1正常腹部
【检查所见】:肝脏：形态大小[正常|失常]，体积[不大|稍大]，包膜光滑，肝内光点回声[均匀|细小均匀]，血管[清晰|欠清晰]肝肾对比[正常|明显]。
胆囊：形态大小正常，壁光滑，腔内未见异常回声。
胆管：肝内外胆管无扩张,其内未见明显异常。
脾脏：形态大小正常，内光点回声均匀。
胰腺：头、体形态大小正常，内回声均匀，胰管未见扩张，胰尾部显示不清。
肾脏：双肾形态大小正常，包膜光滑，未见肾盂分离。

【检查结论】:肝、胆、胰、脾、双肾未见明显异常。

【模板名称】:2肝
【检查所见】:
【检查结论】:
【模板名称】:1正常肝脏
【检查所见】:肝脏：肝切面形态大小正常,肝实质回声均匀,管道结构及血流显示清晰,肝内未见明显异常回声。



【检查结论】:肝未见明显异常




【模板名称】:2脂肪肝
【检查所见】:肝脏：肝切面形态[正常|失常],体积[稍大|不大],肝内回声前半部[稍增密增强|增密增强|明显增密增强]后半部[稍稀疏衰减|稀疏衰减|明显稀疏衰减],肝内管道结构[尚能显示|隐约可见|显示不清],出肝面光带[尚存在|模糊|消失]。
胆囊：形态大小正常，壁光滑，腔内未见异常回声。
胆管：肝内外胆管无扩张,其内未见明显异常。
脾脏：形态大小正常，内光点回声均匀。
胰腺：头、体形态大小正常，内回声均匀，胰管未见扩张，胰尾部显示不清。
肾脏：双肾形态大小正常，包膜光滑，未见肾盂分离。





【检查结论】:脂肪肝




【模板名称】:3肝囊肿
【检查所见】:肝脏：在肝[左叶|右叶]内可见[多个|一个]囊性无回声区图像,较大约 × mm,周边清楚,壁薄,后方回声增强。



【检查结论】:肝囊肿。






【模板名称】:6肝内胆管结石
【检查所见】:肝脏切面形态正常，大小尚正常，表面尚平，于肝[右|左]叶肝内胆管探及一[强|弱]回声光团,大小 x mm，后伴声影，远端胆管[末见|可见]扩张，肝颗粒回声正常，均匀，血管走向尚清晰，未见占位性病变。




【检查结论】:肝内胆管结石


【模板名称】:7肝硬化伴腹水
【检查所见】:肝脏体积缩小，左叶上下径mm,前后径mm，右肝斜径mm，肝缘圆钝，表面欠平整，实质回声稍增强，光点增粗、致密，分布欠均匀,未见占位性病变。肝内血管走向模糊，肝静脉显示不清晰，肝内胆管未见扩张。于腹腔内探及片状液性暗区，最大深径mm。




【检查结论】:1.肝内弥漫性病变（肝硬化伴腹水？）





【模板名称】:8巨块型肝Ca
【检查所见】:肝脏体积[正常|增大]，右叶斜径约mm，形态[失常|失常]，表面[凹凸不平|光滑|欠光滑],于肝[右|左]叶探及一实质混合性[低|中等|弱|高]回声团,大小约xxmm,边界尚清，形态不规则，内部回声强弱不均，周围[可见|未见]"声晕"。[其内|周边] [可见|未见]血流信号。肝内血管受压变形、迂曲，走向模糊，肝静脉显示不清晰,门静脉[正常|增宽]，内未探及异常回声团。肝内胆管未见扩张。





【检查结论】:巨块型肝Ca




【模板名称】:9瘀血肝
【检查所见】:肝左叶长 mm,厚 mm，右肝斜径 mm，边界钝，肝表面尚平。内部回声增强，致密，分布尚均匀,肝内血管扩张，肝右静脉内径 mm,未见明显占位性病变。肝肾间隙及腹腔内见液性暗区。



【检查结论】:1.瘀血肝


【模板名称】:3慢性胰腺炎
【检查所见】:胰腺大小，形态正常，边界不清，胰内光点增粗，增强，分布不均，胰管不规则扩张，粗细不等\胰内未见实性光团或液性暗区。


【检查结论】:慢性胰腺炎


【模板名称】:4慢性胰腺炎合并胰管扩张 
【检查所见】:胰腺[均匀|非均均]性肿大，边界稍模糊，形态失常，实质回声稍增强，分布欠均匀。



【检查结论】:慢性胰腺炎合并胰管扩张



【模板名称】:5胰腺癌
【检查所见】:胰腺形态失常，腺体内回声不均匀，胰[头|体|尾]部可探及团块状[低|高|中等]回声结节，外形不整，大小  mm×  mm，内血流[丰富|未见|较丰富]。




【检查结论】:胰腺癌。




【模板名称】:6胰腺囊肿
【检查所见】:胰腺大小、形态失常，胰[头|体|尾]部可探及[圆形|类圆形|不规则]无回声区，边界[清晰|欠清晰]，壁[薄|较厚]，后方回声增强，径线为  mm×  mm。




【检查结论】:胰腺囊肿。




【模板名称】:5脾
【检查所见】:
【检查结论】:
【模板名称】:1正常脾脏
【检查所见】:脾脏：表面光滑，形态体积正常，脾实质回声均匀，


【检查结论】:正常脾脏



【模板名称】:2脾大
【检查所见】:脾脏形态失常，长 mm，厚 mm，包膜完整，内部回声均匀。下角变钝，脾上极位于腹中线，脾肋缘下 mm，脾门部脾静脉 mm。



【检查结论】:脾大[轻|中|重]度



【模板名称】:6泌尿正常（男）
【检查所见】:左肾大小×mm，右肾大小×mm。
双肾形态大小正常，实质呈低回声，集合系统未见分离，内未见异常回声。
膀胱充盈尚可，壁不厚、光整，腔内未见异常回声。
双侧输尿管未见扩张。
前列腺大小：mmxmmxmm，轮廓规则，腺内回声均匀。
(注:前列腺癌的诊断超声不能确诊,耍进行病理检查.)






【检查结论】:双肾、膀胱、前列腺未见异常
双侧输尿管未扩张







【模板名称】:7泌尿正常（女）
【检查所见】:左肾大小×mm，右肾大小×mm。
双肾形态大小正常，实质呈低回声，集合系统未见分离，内未见异常回声。
膀胱充盈尚可，壁不厚、光整，腔内未见异常回声。
双侧输尿管未见扩张。






【检查结论】:双肾、膀胱未见异常
双侧输尿管未扩张







【模板名称】:8肾
【检查所见】:
【检查结论】:
【模板名称】:1正常肾脏
【检查所见】:肾脏：双肾位置大小形态结构正常，皮质回声均匀，中央集合系统未见分离。输尿管未见明显扩张。



【检查结论】:正常肾脏


【模板名称】:2肾上腺未见异常
【检查所见】:双侧肾上腺显示欠清，肾上腺区未见占位性病变。



【检查结论】:双肾多发性结石合并重度积液 




【模板名称】:9前列腺增生
【检查所见】:前列腺左右径 mm，前后斜径 mm，向膀胱[突出|略突出]。轮廓[清晰|欠清晰]，形态[不规则|较规则]，表面[不光滑|欠光滑]，内回声[欠|不]均匀。前列腺实质内可见[高|强]回声光斑 mm.
(注:前列腺癌的诊断超声不能确诊,耍进行病理检查.)


【检查结论】:前列腺增生






【模板名称】:1子宫附件未见异常
【检查所见】:超声所见膀胱充盈:[佳|欠佳|未充盈]。
子宫位置:[前位|水平位|后位] [居中|偏左|偏右]。

宫腔波:[线形|梭形|条形|未见] 、[居中|前移|后移]厚  mm。

节育器:[未见|位置正常|下移]。

宫体体积:长   mm；厚   mm；宽   mm。

肌壁回声:[均匀|不均匀|欠均匀]。

宫颈：未见明显异常。于[前唇|后唇]探及[一个|几个|多个]大小不等圆形囊性回声区，形态[规则|不规则]，边界[尚|欠]清晰，[较大约 x mm |大小约 x mm ].



附件区:
	右卵巢[大小约*mm|未显示|显示不清|阴性]。
	左卵巢[大小约*mm|未显示|显示不清|阴性]。
于子宫直肠凹 [可见 mm|未见]液性暗区。












【检查结论】:.[子宫及双附件未见明显异常|宫颈囊肿多发|宫颈囊肿|宫内节育器].














【模板名称】:2子宫肌瘤
【检查所见】:超声所见膀胱充盈:[佳|欠佳|未充盈]。
子宫位置:[前位|水平位|后位] [居中|偏左|偏右]。
宫腔波:[线形|梭形|条形|未见] 、[居中|前移|后移]厚mm。
节育器:[未见|位置正常|下移]。
宫体体积:长mm;厚mm宽mm。
子宫[增大|大小正常]，形态[不规则|欠规则]，回声[不均匀|欠均匀]，于子宫[体|体左前壁|体右前壁|体左后壁|体右厚壁|底|颈]可见[一个|多个] [低|中等|弱|强|不均匀性]回声团，大小mm×mm，边界[欠清晰|清晰|不清晰]，[边周未探及明显血流信号|边周可见半环状血流信号]。
肌壁回声:[不均匀|均匀|欠均匀]。
宫颈：未见明显示异常。于[前唇|后唇]探及[一个|几个|多个]大小不等圆形囊性回声区，形态[规则|不规则]，边界[尚|欠]清晰，[较大约xmm|大小约xmm].
附件区:
	左卵巢[大小约*mm|未显示|显示不清|阴性]。
	右卵巢[大小约*mm|未显示|显示不清|阴性]。
于子宫直肠凹 [可见mm|未见]液性暗区。










【检查结论】:子宫肌瘤













【模板名称】:3子宫肌腺症
【检查所见】:子宫前位，均匀性增大,宫体 × × mm,宫颈 × mm,形态尚正常,边界清,于子宫后壁探及一实声低回声包块,大小约 × mm,边缘尚清,内部回声欠均匀。余肌壁回声欠均匀,后壁明显增厚,可见散在分布的小无回声区，无明显边界。内膜线不居中，内膜厚 mm,双侧附件回声未见明显异常。  

CDFI:   团块周边见少量血流信号。


【检查结论】:1. 子宫内膜增厚

2.子宫后壁实质性占位(肌瘤？)
         


【模板名称】:4子宫内膜病变
【检查所见】:子宫前位，大小、形态正常范围，宫壁回声均匀，内膜增厚  mm，彩色多普勒血流成像（CDFI）显示血流丰富。


【检查结论】:子宫内膜病变










【模板名称】:5正常子宫（无附件）
【检查所见】:膀胱充盈:[佳|欠佳|未充盈]。
子宫位置:[前位|水平位|后位] [居中|偏左|偏右]。

宫腔波:[线形|梭形|条形|未见] 、[居中|前移|后移]厚  mm。

节育器:[未见|位置正常|下移]。

宫体体积:长   mm；厚   mm；宽   mm。

肌壁回声:[均匀|不均匀|欠均匀]。


【检查结论】:正常子宫






【模板名称】:6子宫腺肌瘤
【检查所见】:子宫[后位|水平位|前位]，体积[增大|正常]，大小 mmx mmx mm，形态[欠规则|规则]，宫腔波前移，肌壁内可见[多|单]个不均匀性回声区，大小约 mm,与周围组知分界不清.
CDFI:显示内[有散在|未见]彩色血流信号。



【检查结论】:子宫腺肌瘤



【模板名称】:7宫内残留物
【检查所见】:子宫[后位|水平位|前位]，体积[增大|正常]，大小 mmx mmx mm，形态正常,边界清,肌壁回声[欠均匀|均匀]，宫腔内探及  x mm [中高|中等|中低]不均质团块，其内[未见|可见]。宫腔内[未见|可见 x mm]液性暗区，双侧附件回声未见。


【检查结论】:宫腔内残留物。







【模板名称】:8子宫全切
【检查所见】:子宫已切除。
膀胱充盈好，壁不厚，腔内未见异常回声。
右侧卵巢[大小  x mm|未显示].
左侧卵巢[大小  x mm|未显示].
盆腔扫查[可见深 mm 液性暗区|未见].




 









【检查结论】:子宫切除术后
.[盆腔积液| ].










【模板名称】:9子宫半切
【检查所见】:子宫已切除，宫颈断端大小约**mm
膀胱充盈好，壁不厚，腔内未见异常回声。
右侧卵巢[大小  x mm|未显示].
左侧卵巢[大小  x mm|未显示].
盆腔扫查[可见深 mm 液性暗区|未见].







【检查结论】:子宫半切术后
[ ---|盆腔积液].







【模板名称】:a子宫增大(产后子宫)
【检查所见】:子宫大小 mmx mmx mm，轮廓清晰，肌层光点增粗，分布欠均匀，宫腔内未见异常回声团。


【检查结论】:子宫增大(产后子宫)


【模板名称】:b附件(均未写子宫)
【检查所见】:
【检查结论】:
【模板名称】:1正常子宫(无附件)
【检查所见】:超声所见膀胱充盈:[佳|欠佳|未充盈]
子宫位置:[前位|水平位|后位|水平偏后位] [居中|偏左|偏右]
宫腔波:[线形|梭形|条形|未见] [居中|前移|后移]厚  mm
节育器:[未见|位置正常|下移  环上缘距宫底外侧缘约mm |下移  宫体下段可见节育环影]
宫体体积:长mm；厚 mm；宽 mm
肌壁回声:[均匀|不均匀|欠均匀]


【检查结论】:正常子宫


【模板名称】:2卵巢囊肿
【检查所见】:.[右|左]附件区可见大小  ×  mm的囊性肿物，其内[可见|未见]强回声分隔带，边界清楚，形态呈长圆形，壁[薄|较厚]，内透声[好|差]，后方回声增强。
.[左侧|右侧]卵巢[大小 x mm|未显示]。
盆腔内[可见深 x mm|未见]液性暗区.







【检查结论】:卵巢囊肿








【模板名称】:3附件炎
【检查所见】:右侧附件区可见腊肠形液性暗区，范围  ×  mm，囊性区内透声尚好。
左侧附件区可见腊肠形液性暗区，范围  ×  mm，囊性区内透声尚好。
.[左侧|右侧]卵巢[大小 x mm|未显示]。
.[左侧|右侧]卵巢[大小 x mm|未显示]。
盆腔内[可见深 mm|未见]液性暗区.






【检查结论】:附件炎







【模板名称】:4附件区实性/囊实性肿物
【检查所见】:.[左|右]附件区，可见大小  mm×  mm不均质团块影，形态[不规则|规则]，其内[可见 x mm|未见]液性暗区，边界[模糊|较清]，其内[可见丰富|未见]血流。
.[右|左]侧附件区未见明显异常回声。
.[左侧|右侧]卵巢[大小 x mm|未显示]。
盆腔内[可见深 mm|未见]液性暗区.








【检查结论】:.[左侧|右侧]附件区[囊实性|实性]肿物。








【模板名称】:5宫外孕或黄体破裂
【检查所见】:于子宫[右|左]侧探及一大小约 x mm混合性包块，形态尚[规则|欠规则|不规则]，边界欠清晰，内部回声不均匀，块内探及不规则液性暗区。
.[左侧|右侧]卵巢[大小 x mm|未显示]。
盆腔内[可见深 mm|未见]液性暗区.









【检查结论】:盆腔混合性包块。











【模板名称】:6畸胎瘤
【检查所见】:于[右|左]侧附件区探及一[混合性|实性]包块,大小 x mm,边界清,内部回声以[实性|囊性]为主，回声[不均匀|欠均匀|呈脂液分层征|呈星花征|呈垂柳征|呈线条征|呈杂乱征|呈面团征|呈披纱征],包块后缘回声稍[增强|衰减]。
.[左侧|右侧]卵巢[大小 x mm|未显示]。
盆腔内[可见深 mm|未见]液性暗区.











【检查结论】:1.[右|左]侧附件区混合性占位(畸胎瘤?) 
2.盆腔积液










【模板名称】:7输卵管积液
【检查所见】:于子宫[左侧|右侧] [左上|右上|后方]探及一管状无回声团，范围约 x mm，透声好。
.[左侧|右侧]卵巢[大小 x mm|未显示]。
盆腔内[可见深 mm|未见]液性暗区.






【检查结论】:盆腔内含液性病变. (考虑输卵管积液)。










【模板名称】:8巧克力囊肿
【检查所见】:.[左|右]附件区可见[类圆形|不规则]囊性暗区，壁厚毛糙，内可见[密集|中低]光点回声，透声差。
CDFI:显示内部及周边[无|斑点|条状]明显血流信号.
.[左侧|右侧]卵巢[大小 x mm|未显示]。
盆腔内[可见深 mm|未见]液性暗区.







【检查结论】:巧克力囊肿






【模板名称】:9卵泡监测
【检查所见】:超声所见膀胱充盈:[佳|欠佳|未充盈]。
子宫位置:[前位|水平位|后位] [居中|偏左|偏右]。

宫腔波:[线形|梭形|条形|未见] 、[居中|前移|后移]厚  mm。

节育器:[未见|位置正常|下移]。

宫体体积:长   mm；厚   mm；宽   mm。

肌壁回声:[均匀|不均匀|欠均匀]。

宫颈：未见明显示异常。于[前唇|后唇]探及[一个|几个|多个]大小不等圆形囊性回声区，形态[规则|不规则]，边界[尚|欠]清晰，[较大约 x mm |大小约 x mm ].

附件区:右卵巢大小约 *mm,其内可见 个卵泡，最大约 x mm。
       左卵巢大小约 *mm,其内可见 个卵泡，最大约 x mm。
       
于子宫直肠凹 [可见 mm|未见]液性暗区。

第二次: 年 月 日
宫腔波:[线形|梭形|条形|未见] 、[居中|前移|后移]厚  mm。
附件区:右卵巢大小约 *mm,其内可见 个卵泡，最大约 x mm。
       左卵巢大小约 *mm,其内可见 个卵泡，最大约 x mm。
于子宫直肠凹 [可见 mm|未见]液性暗区。  
第三次  年 月 日
宫腔波:[线形|梭形|条形|未见] 、[居中|前移|后移]厚  mm。
附件区:右卵巢大小约 *mm,其内可见 个卵泡，最大约 x mm。
       左卵巢大小约 *mm,其内可见 个卵泡，最大约 x mm。
于子宫直肠凹 [可见 mm|未见]液性暗区。    












【检查结论】:.[左|右|双]侧卵巢内[可见|未见]优势卵泡.
观察.







【模板名称】:a考虑多囊卵巢可能
【检查所见】:双侧卵巢增大。
左测卵巢大小约 x mm ,其内可见约 个囊泡，最大直径 mm.
右测卵巢大小约 x mm ,其内可见约 个囊泡，最大直径 mm.
盆腔内[可见深 mm|未见]液性暗区.







【检查结论】:考虑多囊卵巢可能






【模板名称】:3产科
【检查所见】:
【检查结论】:
【模板名称】:1早孕没芽
【检查所见】:子宫[前位|水平位|后位]，宫腔内见妊娠囊，大小约 x x mm，内未见明显胎芽回声及原始心管搏动，[可见|未见]卵黄囊回声。
右卵巢[大小约*mm|未显示|显示不清|可见]。
左卵巢[大小约*mm|未显示|显示不清|可见]。
于子宫直肠凹 [可见 mm|未见]液性暗区



【检查结论】:.[早孕|早早孕|早早孕？],
.[盆腔积液|_].







【模板名称】:2早孕有芽
【检查所见】:子宫[前位|水平位|后位]，增大，宫腔内见妊娠囊，大小约**mm，内见胚芽呈高回声，大小约 mm，可见胎心搏动。
右卵巢[大小约*mm|未显示|显示不清|可见]
左卵巢[大小约*mm|未显示|显示不清|可见]
CDFI:  胚芽内见红蓝血流信号。
于子宫直肠凹 [可见 mm|未见]液性暗区








【检查结论】:宫内早孕
.[- |盆腔积液].








【模板名称】:3产科常用
【检查所见】:胎头位  [耻上|耻上（非标准平面）|剑下|右上腹|左上腹|宫底|脐上]。
脊柱   [未见明显异常|因胎儿位置关系，骶尾部显示欠清|因胎儿位置关系，部分显示欠清]。
胎心   [可见 |未见 ]。
胎动   [可见 |未见 ]。
胎盘   [前壁|左前壁|右前壁|后壁|左后壁|右后壁|宫底|宫底前壁|宫底后壁|左侧壁|右侧壁] [I级|II级|III级|II级早|II级晚|III级早|III级晚].
其他   因胎儿孕周较大，五官颜面部及部分肢体显示不清
       [ -_|于胎儿颈后可见一Ｕ形压迹|于胎儿颈周可见脐带漂浮| 羊水中可见强回声光点漂浮|因胎儿孕周较大，五官颜面部显示不清|因胎儿孕周较大，部分肢体显示不清] 。







【检查结论】:宫内孕 单胎 [头位|臀位|横位] 。
胎儿脐带绕颈  周







【模板名称】:4中期妊娠（超声孕周相当于 W）
【检查所见】:脊柱   [部分显示不清|因胎儿位置关系，骶尾部显示不清|未见明显异常].
胎心   [可见.|未见.]
胎动   [可见.|未见.]
胎盘   [前壁|左前壁|右前壁|后壁|左后壁|右后壁|宫底|宫底前壁|宫底后壁|左侧壁|右侧壁].[O级|I级|II级早]
其他   因胎儿[月份较小|位置关系]，部分脏器，五官颜面部及部分肢体显示不清 
.     [于胎儿颈后可见一Ｕ形压迹|因胎儿位置关系，部分肢体显示不清|于胎儿颈周可见脐带漂浮|因胎儿位置关系，颜面部及部分肢体显示不清|因胎儿位置关系，颜面部显示不清].






【检查结论】:中期妊娠
胎儿脐带绕颈 周






【模板名称】:5宫内胚胎停止发育
【检查所见】:子宫[前位|水平位|后位]，增大，子宫体积 * * mm，宫腔内见妊娠囊，大小约 x mm，内见长约 mm胚芽，未见胎心搏动。妊娠囊的大小与停经月份不符。
左卵巢[大小约*mm|未显示|显示不清|阴性]
右卵巢[大小约*mm|未显示|显示不清|阴性]
CDFI:  胚芽内未见红蓝血流信号。
于子宫直肠凹 [可见 mm|未见]液性暗区


【检查结论】:宫内早孕（胚胎停止发育？）
 [ _|盆腔积液]


【模板名称】:6前置胎盘
【检查所见】:胎盘[下缘达宫颈内口|完全覆盖|下缘距宫内口距离 mm].


 





【检查结论】:前置胎盘[中央型|不完全型|边缘型|低置胎盘].




【模板名称】:7胎盘早期剥离
【检查所见】:胎盘于子宫壁之间出现[无回声|低回声|混合回声]区,胎盘绒毛模板[向|未向]羊膜腔内突出，与血肿界线[不清|清].





【检查结论】:胎盘早期剥离







【模板名称】:4泌尿系
【检查所见】:
【检查结论】:
【模板名称】:1双肾及输尿管正常
【检查所见】:肾脏：双肾位置大小形态结构正常，皮质回声均匀，中央集合系统未见分离。输尿管未见明显显示.





【检查结论】:双肾正常



【模板名称】:2双肾输尿管膀胱正常（男）
【检查所见】:双肾大小形态正常，包膜光滑，双侧肾盂肾盏未见分离。
双侧输尿管末端未见明显扩张。
膀胱中度充盈，壁光滑，腔内未见明显异常回声。
前列腺大小 x mm，内光点回声[均匀|欠均匀|不均匀],[ |可见强回声斑长 mm].
(注:前列腺癌的诊断超声不能确诊,耍进行病理检查.)







【检查结论】:.[双肾、膀胱、前列腺未见明显异常|前列腺增大并钙化].








【模板名称】:3双肾输尿管膀胱正常(女)
【检查所见】:双肾大小形态正常，包膜光滑，双侧肾盂肾盏未见分离。
双侧输尿管末端未见明显扩张。
膀胱中度充盈，壁光滑，腔内未见明显异常回声。




【检查结论】:双肾、膀胱未见明显异常





【模板名称】:4肾盂积水
【检查所见】:双肾大小、形态、实质回声正常，[左|右]肾盂分离，前后径  mm，肾内未见明显强回声。






【检查结论】:肾盂积水







【模板名称】:5膀胱
【检查所见】:
【检查结论】:
【模板名称】:1双肾正常(未写膀胱)
【检查所见】:双肾大小形态正常，包膜光滑，双侧肾盂肾盏未见分离。
双侧输尿管末端未见明显扩张。


【检查结论】:
【模板名称】:2膀胱内实质性占位（Ca）_男
【检查所见】:膀胱充盈尚佳,边界尚清,壁粗糙，于膀胱[左侧壁|右侧壁|前壁|后壁]靠近三角区探及一实质[中低|中等|中高]回声团，大小 x mm,边界不规则，内部回声[欠|不]均匀，体位改变不移动.
前列腺大小 x mm，内光点回声[均匀|欠均匀|不均匀],[ |可见强回声斑长 mm].
CDFI：团块内[可|未]见血流信号分布。







【检查结论】:膀胱内实质性占位（Ca）







【模板名称】:3膀胱内实质性占位（Ca）_女
【检查所见】:膀胱充盈尚佳,边界尚清,壁粗糙，于膀胱[左侧壁|右侧壁|前壁|后壁]靠近三角区探及一实质[中低|中等|中高]回声团，大小 x mm,边界不规则，内部回声[欠|不]均匀，体位改变不移动.
CDFI：团块内[可|未]见血流信号分布。








【检查结论】:膀胱内实质性占位（Ca）








【模板名称】:4膀胱结石_男
【检查所见】:膀胱充盈尚佳，壁粗糙，连续性好，尿液透声尚好。于膀胱底部探及一强回声团，后伴声影，大小 x mm，改变体位时，可见结石上下移动。
前列腺大小 x mm，内光点回声[均匀|欠均匀|不均匀],[ |可见强回声斑长 mm].



【检查结论】:膀胱结石




【模板名称】:5膀胱结石_女
【检查所见】:膀胱充盈尚佳，壁粗糙，连续性好，尿液透声尚好。于膀胱底部探及一强回声团，后伴声影，大小 x mm，改变体位时，可见结石上下移动。




【检查结论】:膀胱结石




【模板名称】:6膀胱憩室_男
【检查所见】:膀胱充盈[佳|欠佳]，紧依膀胱可探及圆形无回声区，与膀胱相通，大小约 x x mm, 随膀胱充盈而增大。
前列腺大小 x mm，内光点回声[均匀|欠均匀|不均匀],[ |可见强回声斑长 mm].




【检查结论】:膀胱憩室





【模板名称】:7膀胱憩室_女
【检查所见】:膀胱充盈[佳|欠佳]，紧依膀胱可探及圆形无回声区，与膀胱相通，大小约 x x mm, 随膀胱充盈而增大。







【检查结论】:膀胱憩室







【模板名称】:8腺性膀胱炎
【检查所见】:膀胱充盈可,膀胱壁增厚,不光滑,可见多个肌小梁突起,[形成|未形成]假性憩室。

【检查结论】:腺性膀胱炎

【模板名称】:7肾、肾上腺未见异常
【检查所见】:双肾形态大小正常，包膜光滑，实质呈低回声，肾盂肾盏未见分离，肾内未见异常回声。
双侧肾上腺区未见肿块回声。




【检查结论】:双肾、肾上腺区扫查未见明显异常




【模板名称】:8输尿管
【检查所见】:
【检查结论】:
【模板名称】:1输尿管扩张（含肾盂积水）
【检查所见】:双肾大小、形态、实质回声正常，[左|右]肾盂分离，前后径  mm，肾内未见明显强回声。
[左侧|右侧|双侧]输尿管[腹段|盆段|壁内段|全程]扩张，[左|右]输尿管内径  mm，[左|右]输尿管内径  mm。





【检查结论】:输尿管扩张








【模板名称】:2输尿管结石（含肾盂积水）
【检查所见】:双肾大小、形态、实质回声正常，[左|右]肾盂分离，前后径  mm，肾内未见明显强回声。
[左侧|右侧]输尿管扩张，管径  mm，  于[第一狭窄|第二狭窄|第三狭窄|腹段|膨段|壁内段]处可探及长  mm的强回声光团，后伴声影。
膀胱充盈良好，内壁光滑，未见明显异常回声。



【检查结论】:输尿管结石





【模板名称】:3输尿管囊肿
【检查所见】:于膀胱[左|右]侧相当于输尿管开口处,后壁显示类圆形纤维环状回声,随输尿管喷尿现像其大小可改变.





【检查结论】:输尿管囊肿









【模板名称】:9肾
【检查所见】:
【检查结论】:
【模板名称】:1肾结石（偶发/多发）
【检查所见】: _[左|右]肾大小、形态、结构正常，边界清，实质回声均匀，中央集合系统[可见分离前后径 mm|未见分离],于[上|中|下]盏可见[一个|多个]强回声团，其后伴声影，最大约 x mm，[腹段|盆段|壁内段]输尿管内径 mm。
 _[左|右]肾大小、形态、结构正常，边界清，实质回声均匀，中央集合系统未见分离.



【检查结论】:_[左|右]肾多发结石.



【模板名称】:2肾囊肿
【检查所见】: .[左|右]肾大小、形态尚正常，于实质[上|中|下]极探及一大小约 x mm类圆形无回声区，边清，壁薄，内透声好，后壁回声稍增强。余实质回声均匀。集合系统未见分离，于下部探及一大小约 x mm强回声团，后伴声影。输尿管未显示.


【检查结论】:双肾实质囊性占位（囊肿）


【模板名称】:3肾盂积水
【检查所见】:双肾大小、形态、实质回声正常，[左|右]肾盂分离，前后径  mm，肾内未见明显强回声。




【检查结论】:肾积水



【模板名称】:4双肾弥漫性病变(无血流)
【检查所见】:左肾 x mm,右肾 x mm,双肾实质菲薄，左肾厚 mm，右肾厚 mm，双肾体积[缩小|正常]，形态尚正常,回声稍增强，肾皮质和肾窦分界模糊，集合系统[未见分离|分离约 mm]，  
输尿管[未见扩张|上段扩张，内径 mm]。 
膀胱充盈[佳|欠佳]，壁[光滑|欠光滑]，[内未见异常回声团|内显示欠清]。 



【检查结论】:
双肾弥漫性病变



【模板名称】:5双肾弥漫性病变(有血流)
【检查所见】:左肾 x mm,右肾 x mm,双肾实质菲薄，左肾厚 mm，右肾厚 mm，双肾体积[缩小|正常]，形态尚正常,回声稍增强，肾皮质和肾窦分界模糊，集合系统[分离约 mm|未见分离]，  
输尿管[上段扩张，内径 mm|未见扩张]。 
膀胱充盈[佳|欠佳]，壁[光滑|欠光滑]，[内未见异常回声团|内显示欠清]。 

CDFI:可见静脉内外低弱回声，双肾血流明显缓慢。      
 
左肾动脉:Vsys: cm/s,  Vdias: cm/s,   S/D    RI:
右肾动脉:Vsys: cm/s,  Vdias: cm/s.   S/D    RI: 


【检查结论】:双肾弥漫性病变


【模板名称】:6肾错构瘤
【检查所见】:于[左|右]肾[上|中|下]级可见边界清楚,轮廓规则的中高回声区,其内部回声分部[均匀|不均匀],其后方[衰减|无衰减]伴声影.





【检查结论】:肾错构瘤


【模板名称】:7多囊肾
【检查所见】:双肾体积增大,形态失常,边界尚清,肾皮质和肾窦分界模糊，于实质及集合系统内分别探及多个大小不等的类圆形液性暗区,左侧最大 x mm，右侧最大 x mm,边界清,壁薄，内透声好，后方回声增强.集合系统未见分离，双侧输尿管未见显示。
膀胱充盈佳，壁光滑，内未见异常回声团。



【检查结论】:双肾多发性囊性占位(多囊肾)
膀胱未见明显异常


【模板名称】:8肾内强回声斑(或结晶)
【检查所见】:.[左|右|双]肾[实质|窦]内可见斑点状高回声光斑，大小为  mm×  mm，其后[伴淡|无明显]声影。肾盂未见分离。








【检查结论】:肾内强回声斑






【模板名称】:9肾占位(Ca)
【检查所见】:于[左|右]肾实质内可见边界[欠|不]清晰轮廓[欠|较]规则的[低回声|高回声|中等回声|混合回声]包块,[向|不向]表面突出,内部回声较周围肾实质[稍低|稍高],分布不均匀.
CDFI:[可见 RI=|未见]彩色血流.





【检查结论】:肾占位(Ca)

【模板名称】:a重复肾
【检查所见】:.[左|右]左肾集合系统强回声,呈上部及下部,两堆互不融合,
.[上|下]肾盂[可见扩张前后径 mm|未见扩张].




【检查结论】:重复肾




【模板名称】:b肾盂占位
【检查所见】:肾脏[增厚|增大],肾盂扩大呈无回声区,其中可见轮廓不规则的低回声包块,大小约 x mm.[部分|全部]充盈无回声区.
CDFI:其内[可见 RI= |未见]血流信号.

【检查结论】:肾盂占位






【模板名称】:a 残余尿
【检查所见】:排空后膀胱大小mm*mm*mm,残余尿量约ML

【检查结论】:
【模板名称】:5甲状腺
【检查所见】:
【检查结论】:
【模板名称】:1甲状腺未见异常
【检查所见】:甲状腺左叶大小 x x mm、 右叶大小 x x mm， 峡部厚 mm;
甲状腺双侧叶包膜完整，规则，腺内光点细密，分布均匀，未见异常回声团，彩色血流显示未见异常回声.

【检查结论】:甲状腺回声未见异常



【模板名称】:2甲状腺腺瘤
【检查所见】:甲状腺左叶大小 x x mm、 右叶大小 x x mm， 峡部厚 mm;
甲状腺组织内见[一个|多个]边界清楚、轮廓规则有包模的低回声结节，呈类圆形,可见晕环，大小约 x mm,较大的约 x mm,内部为中等[偏低|偏高]回声,分布[较均匀|欠均匀|不均匀],后方回声增强,余甲状腺回声密集中等,分布均匀.
CDFI:腺瘤周边呈环状血流,流体内[可见血流信号.RI=|未见血流信号].


【检查结论】:甲状腺实质性占位（考虑腺瘤）




【模板名称】:3甲状腺弥漫性肿大（甲亢）
【检查所见】:甲状腺左叶大小 x x mm，右叶大小 x x mm，峡部厚 mm；
甲状腺对称性均匀性肿大,形态饱满,包膜开滑,与周围不粘连,内部回声减低,无明显结晶,
CDFI:血流明显增加.呈火海征.RI= .

【检查结论】:甲状腺弥漫性增大（甲状腺机能亢进）




【模板名称】:4结节性甲状腺肿
【检查所见】:甲状腺左叶大小 x x mm，右叶大小 x x mm，峡部厚 mm；
两侧叶不对称性肿大,表面不光滑,内有[多个|一个]大小不等的结节回声,强度不一.结节周边和内部,可见弧形或粗大颗粒状钙化,伴声影,结节外的腺体回声不均匀,声晕较菲薄。
CDFI:结节周边可以环绕血管,血流信号增加,呈彩球状.


【检查结论】:结节性甲状腺肿

【模板名称】:5甲状腺囊肿
【检查所见】:甲状腺左叶大小 x x mm、 右叶大小 x x mm， 峡部厚 mm;
甲状腺[左叶|右叶]内显示[一个|多个]边界清楚,形态规整的无回声区,呈类圆形,[大小|较大]约 x mm,内壁光滑,内壁回声清晰,可见分隔带回声,暗区后方回声增强.



【检查结论】:甲状腺囊肿




【模板名称】:6甲状腺癌
【检查所见】:
【检查结论】:
【模板名称】:6乳腺
【检查所见】:
【检查结论】:
【模板名称】:1乳腺未见异常
【检查所见】:双侧乳腺腺体厚度正常,未见局限性增厚,导管分布正常,未见异常增宽,双侧乳腺内部,未见异常血流.
左腋下:
右腋下:




【检查结论】:双乳腺回声未见异常




【模板名称】:2双侧乳腺增生症
【检查所见】:乳腺腺体增厚[局限性|普遍性],边界[清晰|欠清晰],无明显点位,腺体内部结构紊乱,呈高低不均回声,乳腺导管[可见|未见]囊性扩张.
左腋下:
右腋下:


【检查结论】:双侧乳腺增生症




【模板名称】:3乳腺纤维腺瘤
【检查所见】:位于[左|右]侧乳晕[内上|内下|外上|外下]腺体层内,可见[一个|多个]边界清楚,呈类圆形,纵横比<1的肿物回声,[较大|大小]约 x  mm.[可见|未见]明显包膜,内部回声[略低|略高]于周边乳腺组织,细密、均均,后方回声增强,侧方声影[不明显|明显],其内可见未见,粗大钙化和液化.
CDFI：肿物内[可见 RT= 的|未见]血流信号。
左腋下:
右腋下:





【检查结论】:乳腺纤维腺瘤



【模板名称】:4乳腺脂肪瘤
【检查所见】:于[左|右]侧乳晕[内上|内下|外上|外下]乳腺脂肪层,可见类圆形异常回声区.内部为[中|低]回声,分布均匀,边界清楚,形态规整,大小约 x mm.
CDFI：肿物内[可见 RT= 的|未见]血流信号。
左腋下:
右腋下:



【检查结论】:乳腺脂肪瘤




【模板名称】:5乳腺炎
【检查所见】:于[左|右]侧乳晕[内上|内下|外上|外下]可见一 x mm 异常区,边界不清,形态不规整,内部回声不均匀,强弱混杂.于周边组织回声差异较小,内部未见钙化及液化,少量导管轻度增宽,后方无明显衰减。
CDFI：肿物内[可见 RT= 的|未见]血流信号。
左腋下:
右腋下:


【检查结论】:乳腺炎


【模板名称】:6乳腺脓肿
【检查所见】:于[左|右]侧乳晕[内上|内下|外上|外下]可见腺体增厚,回声减低,增粗,分布不均匀,无明显边界,下缘可见不规则无回声区,形态不规整,最厚处约 mm,透声差,可见密集点状回声.加压可见流动.
CDFI：肿物内[可见 RT= 的|未见]血流信号。
左腋下:
右腋下:


【检查结论】:乳腺脓肿




【模板名称】:7乳腺Cａ
【检查所见】:于[左|右]侧乳晕[内上|内下|外上|外下]腺体层内可探及异常回声区,边界不清,无包膜,形态不规整,纵横比[>1|<1],大小约 x x mm,与周边组织回声差异较大,内部[未见|可见]明显钙化,后方回声轻度衰减.
CDFI：肿物内[可见Vmax= cm/s,RT= 的|未见]血流信号。
左腋下:
右腋下:


【检查结论】:右乳内下实质性占位病变.





【模板名称】:8乳腺内乳头状瘤
【检查所见】:于[左|右]侧乳晕[内上|内下|外上|外下]局限性导管扩张,内有[一个|几个]实性小突起,呈[低|中等|高]回声,分布欠均匀,[大小约|较大约] x x mm,CDFI：肿物内[可见Vmax= cm/s,RT= 的|未见]血流信号。
左腋下:
右腋下:

【检查结论】:乳腺导管占位



【模板名称】:9左乳腺实质性肿块
【检查所见】:于[左|右]侧乳晕[内上|内下|外上|外下]乳腺组织最厚 mm，右乳腺组织最厚 mm。[左|右]乳腺外上象限内探及[一个|多个]类圆形低回声团，大小 x mm，边界清晰，分叶状，有包膜回声，内部回声[欠均匀|均匀]，后方回声增强，余双侧腺组织以稍强回声为主，其内间有见散在[点状|带状]回声，[尚均匀|尚均匀]。
CDFI：肿物内[可见Vmax= cm/s,RT= 的|未见]血流信号。





【检查结论】:左乳腺实质性肿块（性质待定）





【模板名称】:7浅表部位
【检查所见】:
【检查结论】:
【模板名称】:1浅表肿块(脂肪瘤)
【检查所见】:左/右于部脂肪层内探及肿块回声,边界清,大小 mmx mmx mm,内呈高低相间的回声.
CDFI：回声团周边及内部未见明显彩色血流信号。


【检查结论】:左/右部软组织肿块(脂肪瘤?)


【模板名称】:腹股沟部肿块(疝)
【检查所见】:左腹股沟肿物扫查：左侧睾丸上方至腹股沟部见回声团，形态范围随腹压改变而变化，其中一个切面前后径约 mm，内呈强弱相间的条状回声，未见肠管气体回声，回声团上缘与腹腔相通，于腹股沟管处内径 mm。

【检查结论】:左/右侧腹股沟部肿块（腹股沟斜疝--疝内容物为网膜）

【模板名称】:腹股沟疝
【检查所见】:右侧腹股沟探查:距体表 mm处探及一肿块回声,边界欠清,大小 mmx mmx mm,内部呈强弱相间的的回声为主,并见范围 mmx mm的液性暗区,未见肠管及其气体等内容物回声。
     
CDFI;肿块回志内部未见明显彩流信号.

【检查结论】:右侧腹股沟混合性包块,考虑腹股沟疝

【模板名称】:N窝囊肿
【检查所见】:左/右N窝部肿物扫查：左、右侧N窝部见液性暗区，大小 mmx mm，边界清，边缘规则，内透声好

【检查结论】:左/右N窝部液性暗区（N窝囊肿）

【模板名称】:N窝液性占位
【检查所见】:左/右N窝扫查：距体表 mm处探及大小约 mmx mm液性回声团,边界清，形态尚规则，后方回声增强，内透声尚未可，见点状强回声光点，                                                  


CDFI：肿块周边及内部未探及血流信号。

【检查结论】:右N窝液性占位（囊肿？）

【模板名称】:颈部肿块(淋巴结肿大)
【检查所见】:于左侧颈部探及多个大小不等呈串珠样结节融合的类圆形实质低回声团，最大约 x mm，形态规则，边缘欠完整，内回声尚均匀，范围广，无包膜反射光带，
理工作CDFI:  实质低回声团周边未探及红蓝血流

【检查结论】:左侧颈部多发性实质低回声占位（淋巴结病变？）

【模板名称】:浅表多发性肿块
【检查所见】:右侧外踝探查：外踝前探及一实质低回声团，大小 x mm，形态尚规则，有包膜回声，包块内光点不均匀，见稍强回声光点。（图1） 外踝后探及一实质低回声团,大小 x mm,边界尚清,无包膜回声，内部回声不均匀。（见图M2）

CDFI: 外踝前低回声团周边及内部见丰富的红蓝血流信号。外踝后低回声团周边及内部见少量红蓝血流信号。

【检查结论】:右侧外踝多发性实质低回声团（性质待定）

【模板名称】:浅表肿块
【检查所见】:右左见一 x x mm低回声团，边界清，内回声均匀。内未见明显血流信号显示。

【检查结论】:软组织实质性肿块

【模板名称】:浅表肿块（脓肿）
【检查所见】:左/右腰背部探查：左/右腰背部探及一回声团，大小约 mmx mm，边界清/可辨，形态不规则，内回声不等，以低回声及稍高回声为主，分布不均匀，其中见不规则无回声区。

CDFI：回声团内部见点状红蓝血流信号。

【检查结论】:左腰背部混合性占位（脓肿？)

【模板名称】:粘液表皮样Ca
【检查所见】:于左侧腮腺内探及两个相互融合的实质低回声包块，大小约 x mm，边界尚清，形态欠规则，被膜回声不完整、内部回声呈不均质。 

CDFI:  实质低回声团内探及少量红蓝血流信号。

【检查结论】:左侧腮腺实质性占位（粘液表皮样Ca？）

【模板名称】:8阴囊睾丸
【检查所见】:
【检查结论】:
【模板名称】:1睾丸未见异常
【检查所见】:左睾丸长径 mm，宽径 mm，
右睾丸长径 mm,宽径 mm，
表面光滑，内回声均匀，光点细密。附睾头尾部回声未见异常。


【检查结论】:双侧睾丸回声未见异常


【模板名称】:2睾丸鞘膜积液
【检查所见】:左睾丸长径 mm，宽径 mm，
右睾丸长径 mm,宽径 mm，
表面光滑，内回声均匀，光点细密.
.[左|右]侧睾丸周围见液暗区，最大前后径 mm，暗区上缘未见与腹腔相通；[左|右]侧睾丸周围未见液暗区。



【检查结论】:.[左|右]侧睾丸鞘膜积液
双侧睾丸回声未见异常



【模板名称】:3睾丸&附睾炎
【检查所见】:左睾丸长径 mm，宽径 mm，
右睾丸长径 mm,宽径 mm，
.[右侧|左侧]睾丸[和附睾肿大|或附睾肿大]，附睾头部厚约  mm,体尾部局限性增厚,边界尚清,内部可见,局限性不规则的低回声区,周边可见无回声区包绕,睾丸壳膜腔内无回声区,可见散在点状和带状回声,阴囊壁厚度为 mm.
CDFI: 附睾尾部[可见Vmax= cm/s, RI= |未见]较丰富分枝状彩流信号。


【检查结论】:睾丸和附睾炎





【模板名称】:4睾丸扭转
【检查所见】:左睾丸长径 mm，宽径 mm，
右睾丸长径 mm,宽径 mm，
.[左侧|右侧]睾丸实质回声欠均匀,内部及包膜下未见明显血流信号,



【检查结论】:睾丸扭转



【模板名称】:5精索静脉曲张
【检查所见】:左睾丸长径 mm，宽径 mm，
右睾丸长径 mm,宽径 mm，
阴囊根部睾丸和附睾上方,精索周围,可见多个条索状圆形或管状扩张的精索静脉无回声区,走形迂曲,数目增多,较宽处静脉内径  mm,增加腹压时,精索静脉内可见红蓝间的血流信号.

【检查结论】:精索静脉曲张.




【模板名称】:6附睾疾患
【检查所见】:
【检查结论】:
【模板名称】:7附睾囊肿
【检查所见】:.[左|右]附睾[体|尾],可见大小约mm*mm[圆形|椭圆形],无回声区透声[好|欠佳],后方回声增强.


【检查结论】:考虑附睾囊肿

【模板名称】:8附睾结节
【检查所见】:.[头|体|尾]可见大小mm*mm[高回声|等回声|低回声|不均质回声]团块影,其周界[不清晰|清晰|较清晰],CDFI:可见[斑点状|条状|未见]血流信号.


【检查结论】:附睾结节


【模板名称】:隐睾
【检查所见】:右/左侧阴囊内未见睾丸图像及液暗区回声。于左/右侧腹股沟处见椭圆形回声团（睾丸），大小 X mm，内回声均匀。于左/右侧腹股沟处见椭圆形回声团（睾丸），大小 X mm，内回声均匀。

【检查结论】:右腹股沟区实质性团块（隐睾？）

【模板名称】:9血管
【检查所见】:
【检查结论】:
【模板名称】:1颈部血管
【检查所见】:显示动脉内膜不厚、光滑，未见附壁光斑，腔内透声好，末见肿块回声。
血流信号通畅，未见充盈缺损及狭窄扩张。


【检查结论】:双颈总动脉及双椎动脉血流频谱扫查未见明显异常


【模板名称】:2下肢血管
【检查所见】:.[双下肢|左下肢|右下肢]均显示动脉内膜[不厚|增厚]、[光滑|欠光滑|不光滑]，[未见附壁光斑|可见附壁光斑较大约  mm]，腔内透声[好|差]，[末见|可见]肿块回声。[血流信号通畅|未见血流信号]，[未见|可见]充盈缺损及狭窄扩张。 






【检查结论】:.[双下肢|左下肢|右下肢]股总静动脉,股浅动静脉,国动静脉,胫后动静脉未见异常





【模板名称】:3双下肢深静脉瓣关闭不全
【检查所见】:
双侧股总动脉中内膜局部增厚，见多个强回声斑块，较大的左右径 mm,前后径 mm
,上下径 mm,回声均匀,有声影，余双下肢动脉管壁弹性尚好，内膜光滑，连续性好，腔内末见实质回声。
CDFI：显示为快速三相血流，仅于股总动脉管腔局部血流充盈缺损，PW：层流频谱，流速在正常范围，呈动脉三相波。




【检查结论】:双下肢深静脉未见血栓声像，双下肢深静脉瓣关闭不全
双下肢股总动脉局部强回声斑块（动脉粥样硬化斑块）


【模板名称】:5腹主动脉瘤
【检查所见】:于脊柱中线偏左，腹主动脉腔内（相当于中段部位)见动脉壁内膜分离，探及一实质低回声包块，大小约  x x mm,边界尚清晰,形态不规则,内部回声不均质。                                                                                                                                     
CDFI:包块内部显示收缩期反向中流速的往返血流。


【检查结论】:腹主动脉内实质低回声占位（腹主动脉瘤？）


【模板名称】:a胸腔
【检查所见】:
【检查结论】:
【模板名称】:b腮腺
【检查所见】:
【检查结论】:
【模板名称】:1腮腺未见异常
【检查所见】:.[左侧|右侧|双侧]腮腺大小约 x mm,.[右侧|左侧|双侧]腮腺大小约 x mm，[左侧|右侧|双侧]腮腺表面光滑，整齐，境界清晰，内部呈均质的中低点状回声。
    
CDFI：腮腺血流不丰富，内部可见散在的点状血流信号。



【检查结论】:双侧腮腺回声未见异常。



【模板名称】:2腮腺囊性占位
【检查所见】:.[左侧|右侧]腮腺肿大，内探及[一个|多个]椭圆形囊性包块，[大小|较大]约 x mm,边界[尚清|欠清]，形态[尚规则|不规则]，包膜回声[完整|不完整]、内部回声呈不均质。余腺回声增粗，分布不均匀。 
CDFI:  实质低回声团内[探及少量红蓝|未探及]血流信号。




【检查结论】:.[左侧|右侧]腮腺囊性占位




【模板名称】:3腮腺多发性脓肿
【检查所见】:.[左侧|右侧]腮腺稍增大，于[下|上]方可探及 x mm，x mm,混合性团块，边界清，形态不规则，内部回声欠均匀。呈[稍低|中等|高]回声。余腮腺表面尚光滑，整齐，内部呈均质的中低点状回声。
CDFI：团块周边[可见散在的点状|未见]血流信号。



【检查结论】:.[左侧|右侧]腮腺多发性脓肿



【模板名称】:d体表软组织疾病
【检查所见】:
【检查结论】:
