<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.10.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41083.8028030903" ReportOptions.Description.Text="" ReportOptions.LastChange="41083.9023196875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00003546F70027008446174617365747301010C2600000020446174615365743D2264624D7172792220446174615365744E616D653D2264624D717279220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="79.37013" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="166.29932" Top="7.55906" Width="275.90569" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="XXåŒ»é™¢"/>
      <TfrxMemoView Name="Memo2" Left="166.29932" Top="49.13389" Width="275.90569" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="è¶…å£°ç—…äººç»Ÿè®¡åˆ—è¡¨"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="26.45671" Left="0" Top="211.65368" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dbMqry" DataSetName="dbMqry" RowCount="0">
      <TfrxMemoView Name="dbMqryname" Left="105.82684" Top="3.77952999999999" Width="120.94496" Height="18.89765" ShowHint="False" DataField="name" DataSet="dbMqry" DataSetName="dbMqry" Text="[dbMqry.&#34;name&#34;]"/>
      <TfrxMemoView Name="dbMqrycsid" Left="3.77953" Top="3.77952999999999" Width="98.26778" Height="18.89765" ShowHint="False" DataField="csid" DataSet="dbMqry" DataSetName="dbMqry" Text="[dbMqry.&#34;csid&#34;]"/>
      <TfrxLineView Name="Line2" Left="1.77953" Top="26.45671" Width="714.33117" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="104.26778" Top="0" Width="0" Height="26.45671" ShowHint="False" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="30.23624" Left="0" Top="158.74026" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="4.77952999999999" Width="71.81107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="è¶…å£°å·"/>
      <TfrxMemoView Name="Memo4" Left="106.82684" Top="4.55905999999999" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="å§“å"/>
      <TfrxLineView Name="Line1" Left="0.77953" Top="26.45671" Width="714.33117" Height="0" ShowHint="False" Frame.Width="2" Diagonal="True"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" Height="37.7953" Left="0" Top="355.27582" Width="718.1107">
      <TfrxLineView Name="Line4" Left="0" Top="7.55905999999999" Width="714.33117" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="11.33859" Width="185.19697" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NetFilm ç»ŸæŠ€æŠ¥è¡¨"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="34.01577" Left="0" Top="298.58287" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="483.77984" Top="7.55906" Width="230.55133" Height="18.89765" ShowHint="False" Text="å…±[COUNT(MasterData1)]æ¡è®°å½•"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
